<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin-1"><use xlink:href="symbol-defs.svg#icon-pin-1"></use></svg><span class="name"> icon-pin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-style-three-pin-check--2"><use xlink:href="symbol-defs.svg#icon-style-three-pin-check--2"></use></svg><span class="name"> icon-style-three-pin-check--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin--3"><use xlink:href="symbol-defs.svg#icon-pin--3"></use></svg><span class="name"> icon-pin--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin--2"><use xlink:href="symbol-defs.svg#icon-pin--2"></use></svg><span class="name"> icon-pin--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-style-three-pin-check"><use xlink:href="symbol-defs.svg#icon-style-three-pin-check"></use></svg><span class="name"> icon-style-three-pin-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="symbol-defs.svg#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin-location-1"><use xlink:href="symbol-defs.svg#icon-pin-location-1"></use></svg><span class="name"> icon-pin-location-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-earth-pin-1"><use xlink:href="symbol-defs.svg#icon-earth-pin-1"></use></svg><span class="name"> icon-earth-pin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-pinterest"><use xlink:href="symbol-defs.svg#icon-social-pinterest"></use></svg><span class="name"> icon-social-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram--2"><use xlink:href="symbol-defs.svg#icon-social-instagram--2"></use></svg><span class="name"> icon-social-instagram--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-media-facebook--2"><use xlink:href="symbol-defs.svg#icon-social-media-facebook--2"></use></svg><span class="name"> icon-social-media-facebook--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-style-two-pin-marker"><use xlink:href="symbol-defs.svg#icon-style-two-pin-marker"></use></svg><span class="name"> icon-style-two-pin-marker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-style-two-pin-marker--3"><use xlink:href="symbol-defs.svg#icon-style-two-pin-marker--3"></use></svg><span class="name"> icon-style-two-pin-marker--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-style-two-pin-marker--2"><use xlink:href="symbol-defs.svg#icon-style-two-pin-marker--2"></use></svg><span class="name"> icon-style-two-pin-marker--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-video-youtube"><use xlink:href="symbol-defs.svg#icon-social-video-youtube"></use></svg><span class="name"> icon-social-video-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-video-youtube-clip"><use xlink:href="symbol-defs.svg#icon-social-video-youtube-clip"></use></svg><span class="name"> icon-social-video-youtube-clip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-media-twitter"><use xlink:href="symbol-defs.svg#icon-social-media-twitter"></use></svg><span class="name"> icon-social-media-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-media-twitter-1"><use xlink:href="symbol-defs.svg#icon-social-media-twitter-1"></use></svg><span class="name"> icon-social-media-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-media-facebook"><use xlink:href="symbol-defs.svg#icon-social-media-facebook"></use></svg><span class="name"> icon-social-media-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-media-facebook-1"><use xlink:href="symbol-defs.svg#icon-social-media-facebook-1"></use></svg><span class="name"> icon-social-media-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram"><use xlink:href="symbol-defs.svg#icon-social-instagram"></use></svg><span class="name"> icon-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram-1"><use xlink:href="symbol-defs.svg#icon-social-instagram-1"></use></svg><span class="name"> icon-social-instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send-email-envelope"><use xlink:href="symbol-defs.svg#icon-send-email-envelope"></use></svg><span class="name"> icon-send-email-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send-email-envelope--2"><use xlink:href="symbol-defs.svg#icon-send-email-envelope--2"></use></svg><span class="name"> icon-send-email-envelope--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-professional-network-linkedin"><use xlink:href="symbol-defs.svg#icon-professional-network-linkedin"></use></svg><span class="name"> icon-professional-network-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-retro"><use xlink:href="symbol-defs.svg#icon-phone-retro"></use></svg><span class="name"> icon-phone-retro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-retro--3"><use xlink:href="symbol-defs.svg#icon-phone-retro--3"></use></svg><span class="name"> icon-phone-retro--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-retro--2"><use xlink:href="symbol-defs.svg#icon-phone-retro--2"></use></svg><span class="name"> icon-phone-retro--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-landline"><use xlink:href="symbol-defs.svg#icon-phone-landline"></use></svg><span class="name"> icon-phone-landline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-actions-ring"><use xlink:href="symbol-defs.svg#icon-phone-actions-ring"></use></svg><span class="name"> icon-phone-actions-ring</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-actions-ring--3"><use xlink:href="symbol-defs.svg#icon-phone-actions-ring--3"></use></svg><span class="name"> icon-phone-actions-ring--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-actions-ring--2"><use xlink:href="symbol-defs.svg#icon-phone-actions-ring--2"></use></svg><span class="name"> icon-phone-actions-ring--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone--3"><use xlink:href="symbol-defs.svg#icon-phone--3"></use></svg><span class="name"> icon-phone--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone--2"><use xlink:href="symbol-defs.svg#icon-phone--2"></use></svg><span class="name"> icon-phone--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation-up-circle"><use xlink:href="symbol-defs.svg#icon-navigation-up-circle"></use></svg><span class="name"> icon-navigation-up-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation-up-circle--3"><use xlink:href="symbol-defs.svg#icon-navigation-up-circle--3"></use></svg><span class="name"> icon-navigation-up-circle--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation-up-circle--2"><use xlink:href="symbol-defs.svg#icon-navigation-up-circle--2"></use></svg><span class="name"> icon-navigation-up-circle--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation-right-circle-1_1"><use xlink:href="symbol-defs.svg#icon-navigation-right-circle-1_1"></use></svg><span class="name"> icon-navigation-right-circle-1_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation-left-circle-1_1"><use xlink:href="symbol-defs.svg#icon-navigation-left-circle-1_1"></use></svg><span class="name"> icon-navigation-left-circle-1_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation-down-circle"><use xlink:href="symbol-defs.svg#icon-navigation-down-circle"></use></svg><span class="name"> icon-navigation-down-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-phone-2"><use xlink:href="symbol-defs.svg#icon-mobile-phone-2"></use></svg><span class="name"> icon-mobile-phone-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard-arrow-right"><use xlink:href="symbol-defs.svg#icon-keyboard-arrow-right"></use></svg><span class="name"> icon-keyboard-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard-arrow-right--2"><use xlink:href="symbol-defs.svg#icon-keyboard-arrow-right--2"></use></svg><span class="name"> icon-keyboard-arrow-right--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope--3"><use xlink:href="symbol-defs.svg#icon-envelope--3"></use></svg><span class="name"> icon-envelope--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope--2"><use xlink:href="symbol-defs.svg#icon-envelope--2"></use></svg><span class="name"> icon-envelope--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download-circle"><use xlink:href="symbol-defs.svg#icon-download-circle"></use></svg><span class="name"> icon-download-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download-circle--2"><use xlink:href="symbol-defs.svg#icon-download-circle--2"></use></svg><span class="name"> icon-download-circle--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle-1"><use xlink:href="symbol-defs.svg#icon-check-circle-1"></use></svg><span class="name"> icon-check-circle-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle-1-alternate"><use xlink:href="symbol-defs.svg#icon-check-circle-1-alternate"></use></svg><span class="name"> icon-check-circle-1-alternate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle-1--3"><use xlink:href="symbol-defs.svg#icon-check-circle-1--3"></use></svg><span class="name"> icon-check-circle-1--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-circle-1--2"><use xlink:href="symbol-defs.svg#icon-check-circle-1--2"></use></svg><span class="name"> icon-check-circle-1--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-badge"><use xlink:href="symbol-defs.svg#icon-check-badge"></use></svg><span class="name"> icon-check-badge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-badge-alternate"><use xlink:href="symbol-defs.svg#icon-check-badge-alternate"></use></svg><span class="name"> icon-check-badge-alternate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-badge--3"><use xlink:href="symbol-defs.svg#icon-check-badge--3"></use></svg><span class="name"> icon-check-badge--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-badge--2"><use xlink:href="symbol-defs.svg#icon-check-badge--2"></use></svg><span class="name"> icon-check-badge--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-2"><use xlink:href="symbol-defs.svg#icon-check-2"></use></svg><span class="name"> icon-check-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-2-alternate"><use xlink:href="symbol-defs.svg#icon-check-2-alternate"></use></svg><span class="name"> icon-check-2-alternate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-2--3"><use xlink:href="symbol-defs.svg#icon-check-2--3"></use></svg><span class="name"> icon-check-2--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-2--2"><use xlink:href="symbol-defs.svg#icon-check-2--2"></use></svg><span class="name"> icon-check-2--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check--2"><use xlink:href="symbol-defs.svg#icon-check--2"></use></svg><span class="name"> icon-check--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-thick-circle-right-2--2"><use xlink:href="symbol-defs.svg#icon-arrow-thick-circle-right-2--2"></use></svg><span class="name"> icon-arrow-thick-circle-right-2--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-1"><use xlink:href="symbol-defs.svg#icon-arrow-right-1"></use></svg><span class="name"> icon-arrow-right-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-1--3"><use xlink:href="symbol-defs.svg#icon-arrow-right-1--3"></use></svg><span class="name"> icon-arrow-right-1--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-1--2"><use xlink:href="symbol-defs.svg#icon-arrow-right-1--2"></use></svg><span class="name"> icon-arrow-right-1--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-rectangle-right"><use xlink:href="symbol-defs.svg#icon-arrow-rectangle-right"></use></svg><span class="name"> icon-arrow-rectangle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-rectangle-right--3"><use xlink:href="symbol-defs.svg#icon-arrow-rectangle-right--3"></use></svg><span class="name"> icon-arrow-rectangle-right--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-rectangle-right--2"><use xlink:href="symbol-defs.svg#icon-arrow-rectangle-right--2"></use></svg><span class="name"> icon-arrow-rectangle-right--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-1"><use xlink:href="symbol-defs.svg#icon-arrow-down-1"></use></svg><span class="name"> icon-arrow-down-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-1--3"><use xlink:href="symbol-defs.svg#icon-arrow-down-1--3"></use></svg><span class="name"> icon-arrow-down-1--3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-1--2"><use xlink:href="symbol-defs.svg#icon-arrow-down-1--2"></use></svg><span class="name"> icon-arrow-down-1--2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-circle-right"><use xlink:href="symbol-defs.svg#icon-arrow-circle-right"></use></svg><span class="name"> icon-arrow-circle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-circle-right--2"><use xlink:href="symbol-defs.svg#icon-arrow-circle-right--2"></use></svg><span class="name"> icon-arrow-circle-right--2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
